src/RepoZ.App.Win/MainWindow.xaml

<Window x:Class="RepoZ.App.Win.MainWindow"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
						mc:Ignorable="d"
						xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
						xmlns:controls="clr-namespace:RepoZ.App.Win.Controls"
						xmlns:converters="clr-namespace:RepoZ.App.Win.Converters"
						TextElement.Foreground="{DynamicResource MaterialDesignBody}"
						TextElement.FontWeight="Regular"
						TextElement.FontSize="12"
						TextOptions.TextFormattingMode="Ideal"
						TextOptions.TextRenderingMode="Auto"
						BorderThickness="0"
						Title="RepoZ"
						Height="540"
						Width="350"
						ShowInTaskbar="False"
						fw:AcrylicWindow.TintColor="#101010"
						fw:AcrylicWindow.FallbackColor="#303030"
						fw:AcrylicWindow.TintOpacity="0.7"
						fw:AcrylicWindow.Enabled="True">
	<Window.Resources>
		<converters:UtcToHumanizedLocalDateTimeConverter x:Key="UtcToHumanizedLocalDateTimeConverter" />
	</Window.Resources>
	<Grid Margin="12" 
		  Focusable="False">

		<materialDesign:Transitioner Name="transitionerMain"
									 SelectedIndex="0"
									 Focusable="False">

			<Grid>
				<TextBlock x:Name="tbNoRepositories"
						   Text="{DynamicResource EmptyHint}"
						   TextWrapping="Wrap"
						   FontSize="15"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Focusable="False"
						   Foreground="Gray">
				</TextBlock>

				<DockPanel x:Name="dockMain"
						   Focusable="False">
					<Grid
						Focusable="False"
						DockPanel.Dock="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid 
							HorizontalAlignment="Stretch"
							Focusable="False" 
							Grid.Column="0"
							>
							<controls:ZTextBox x:Name="txtFilter"
										   TextChanged="txtFilter_TextChanged"
										   FontSize="17"
										   VerticalAlignment="Top"
										   Finish="txtFilter_Finish">
							</controls:ZTextBox>

							<TextBlock IsHitTestVisible="False"
								   Text="{DynamicResource SearchWin}"
								   VerticalAlignment="Center"
								   FontSize="15"
								   HorizontalAlignment="Left"
								   Focusable="False"
								   Foreground="Gray">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="Visibility"
											Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=txtFilter}"
													 Value="">
												<Setter Property="Visibility"
													Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>

						</Grid>
						<Button 
							Name="MenuButton" 
							Click="MenuButton_Click"
							Content="☰" 
							HorizontalAlignment="Center"
							Padding="0"
							VerticalAlignment="Center" 
							Width="32" 
							Cursor="Arrow" 
							FontSize="17"
							Background="#00FFF0F0"
							Margin="10,0,0,0"
							Grid.Column="1"
							Foreground="{DynamicResource MaterialDesignBody}"
							Style="{DynamicResource MaterialDesignFlatButton}">
							<Button.ContextMenu>
								<controls:AcrylicContextMenu x:Name="SettingsMenu" >

									<controls:AcrylicMenuItem Header="{DynamicResource ManageRepos}"  >
										<controls:AcrylicMenuItem Header="{DynamicResource ScanComputer}" Click="ScanButton_Click" x:Name="ScanMenuItem"/>
										<controls:AcrylicMenuItem Header="{DynamicResource Clear}" Click="ClearButton_Click"/>
										<Separator/>
										<controls:AcrylicMenuItem Header="{DynamicResource CustomizeRepositoryActions}" Click="CustomizeContextMenu_Click" />
                                        <controls:AcrylicMenuItem Header="{DynamicResource ReloadConfig}" Click="ReloadConfigButton_Click" x:Name="ReloadConfigMenuItem"/>
										<Separator/>
										<controls:AcrylicMenuItem Header="{DynamicResource ResetIgnoreRules}" Click="ResetIgnoreRulesButton_Click" />
									</controls:AcrylicMenuItem>

									<controls:AcrylicMenuItem Header="{DynamicResource AutoFetch}" x:Name="AutoFetchMenuItem" >
										<controls:AcrylicMenuItem Header="{DynamicResource Off}" IsCheckable="True" IsChecked="{Binding AutoFetchOff}"/>
										<Separator/>
										<controls:AcrylicMenuItem Header="{DynamicResource Discretely}" IsCheckable="True" IsChecked="{Binding AutoFetchDiscretely}"/>
										<controls:AcrylicMenuItem Header="{DynamicResource Adequate}" IsCheckable="True" IsChecked="{Binding AutoFetchAdequate}"/>
										<controls:AcrylicMenuItem Header="{DynamicResource Aggressive}" IsCheckable="True" IsChecked="{Binding AutoFetchAggressive}"/>
									</controls:AcrylicMenuItem>

									<controls:AcrylicMenuItem Header="{DynamicResource Advanced}" >
										<controls:AcrylicMenuItem Header="{DynamicResource PruneOnFetch}" IsCheckable="True" IsChecked="{Binding PruneOnFetch}" />
                                    </controls:AcrylicMenuItem>

									<Separator/>

									<controls:AcrylicMenuItem Header="{DynamicResource PingBack}" Foreground="#FFED8888">
										<controls:AcrylicMenuItem Header="{DynamicResource Donate}" Click="SponsorButton_Click" Foreground="{DynamicResource MaterialDesignBody}"/>
										<Separator/>
										<controls:AcrylicMenuItem Header="{DynamicResource Follow}" Click="FollowButton_Click" Foreground="{DynamicResource MaterialDesignBody}"/>
										<controls:AcrylicMenuItem Header="{DynamicResource Star}" Click="StarButton_Click" Foreground="{DynamicResource MaterialDesignBody}" />
									</controls:AcrylicMenuItem>

									<Separator/>

									<controls:AcrylicMenuItem Header="{DynamicResource Help}" Click="HelpButton_Click"/>

								</controls:AcrylicContextMenu>
							</Button.ContextMenu>
						</Button>
						<Button
							Content="🡱"
							HorizontalAlignment="Center"
							Padding="0"
							VerticalAlignment="Center" 
							Width="32" 
							Cursor="Arrow" 
							FontSize="17"
							Background="#3000ff00"
							Margin="10,0,0,0"
							x:Name="UpdateButton"
							Visibility="Visible"
							Grid.Column="2"
							Foreground="{DynamicResource MaterialDesignBody}"
							Style="{DynamicResource MaterialDesignFlatButton}"
							Click="UpdateButton_Click" />
					</Grid>

					<ListBox Name="lstRepositories"
							 DockPanel.Dock="Top"
							 HorizontalContentAlignment="Stretch"
							 MouseDoubleClick="lstRepositories_MouseDoubleClick"
							 KeyDown="lstRepositories_KeyDown"
							 ContextMenuOpening="lstRepositories_ContextMenuOpening"
							 VerticalAlignment="Top"
							 VerticalContentAlignment="Top"
							 SelectionMode="Extended"
							 Margin="0,10,0,0"
							 ScrollViewer.CanContentScroll="False"
							 >
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"
											   ToolTip="{Binding Path}"
											   TextElement.FontSize="17"
											   Foreground="{DynamicResource AccentColorBrush}"
											   Margin="8, 3, 8, 3" />
									<TextBlock Text="{Binding CurrentBranch}"
                                               FontSize="13.5"
                                               Margin="8, 3, 8, 3" />
                                    <StackPanel Orientation="Horizontal">

                                        <Border Margin="8, 5, 8, 3"
                                                Padding="6, 2, 6, 2"
                                                BorderThickness="0"
                                                Background="#14FFFFFF"
                                                CornerRadius="5"
                                                HorizontalAlignment="Left" >
										    <TextBlock Text="{Binding Status}"
                                                   FontFamily="Consolas"   
                                                   FontSize="13.5" >
											    <TextBlock.ToolTip>
												    <TextBlock Text="{Binding UpdateStampUtc, StringFormat=HH:mm:ss, Converter={StaticResource UtcToHumanizedLocalDateTimeConverter}}"/>
											    </TextBlock.ToolTip>
									    </TextBlock>
									    </Border>
                                        <StackPanel Orientation="Horizontal">
                                            <ItemsControl Grid.Column="0" ItemsSource="{Binding Tags}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                       <!-- <Button Content="{Binding Tag}" /> -->
                                                               <!-- screenshot 1 -->
                                                       <!-- <Border Margin="8, 5, 8, 3" -->
                                                       <!--         Padding="6, 2, 6, 2" -->
                                                       <!--         BorderThickness="0" -->
                                                       <!--         Background="#FFED8888" -->
                                                       <!--         CornerRadius="5" -->
                                                       <!--         HorizontalAlignment="Left" > -->
                                                       <!--     <TextBlock Text="{Binding Tag}" -->
                                                       <!--                FontFamily="Consolas"  -->
                                                       <!--                FontSize="13.5" > -->
                                                       <!--     </TextBlock> -->
                                                       <!-- </Border> -->

													   <!-- screenshot 2 -->
                   <!--                                      <Border Margin="8, 5, 8, 3" -->
                   <!--                                             Padding="6, 2, 6, 2" -->
                   <!--                                             BorderThickness="0" -->
                   <!--                                             Background="#14FFFFFF" -->
                   <!--                                             CornerRadius="5" -->
                   <!--                                             HorizontalAlignment="Left" > -->
                   <!--                                         <TextBlock Text="{Binding Tag}" -->
                   <!--                                                    FontFamily="Consolas"  -->
																	  <!-- Foreground="#FFED8888" -->
                   <!--                                                    FontSize="13.5" > -->
                   <!--                                         </TextBlock> -->
                   <!--                                     </Border> -->

                                                            <Border Margin="8, 5, 8, 3"
                                                                   Padding="6, 2, 6, 2"
                                                                   BorderThickness="0"
                                                                   Background="#14FFFFFF"
                                                                   CornerRadius="5"
                                                                   HorizontalAlignment="Left" >
                                                               <TextBlock Text="{Binding Tag}" FontFamily="Consolas" Foreground="#FFED8888" FontSize="13.5" />
                                                           </Border>

                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ContextMenu>
							<controls:AcrylicContextMenu x:Name="mnuRepositoryContext" >
							</controls:AcrylicContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
				</DockPanel>
			</Grid>
			<ScrollViewer>
				<StackPanel>
					<TextBlock Name="txtHelpCaption"
							   TextWrapping="Wrap"
							   TextElement.FontWeight="Bold"
							   TextElement.FontSize="12" />
					<TextBlock Name="txtHelp"
							   TextWrapping="Wrap"
							   TextElement.FontSize="12" />
					<Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
							Content="{DynamicResource GotIt}"></Button>
				</StackPanel>
			</ScrollViewer>
		</materialDesign:Transitioner>

	</Grid>

</Window>
