RepoZ.App.Win/i18n/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RepoZ.App.Win.i18n"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Search">🔍 Suche</system:String>
    <system:String x:Key="EmptyHint">Hier gibt es noch keine Repositories 😐
        
        Navigiere zu einem Git Repository und wechsle den aktuellen Branch oder ändere eine Datei, um es hier erscheinen zu lassen.
        
        Alternativ, kann der Computer auch über das Menü oben rechts nach Repositories durchsucht werden.</system:String>
    <system:String x:Key="Help">✋ Hilfe</system:String>
    <system:String x:Key="Donate">☕ Einen Kaffee spendieren</system:String>
    <system:String x:Key="Follow">🐤 @Waescher auf Twitter folgen</system:String>
    <system:String x:Key="Star">🌟 RepoZ auf GitHub folgen</system:String>
    <system:String x:Key="PingBack">💙 Etwas zurückgeben</system:String>
    <system:String x:Key="Aggresive">😈 Aggresiv</system:String>
    <system:String x:Key="Adequate">😅 Adäquat</system:String>
    <system:String x:Key="Discretely">😇 Diskret</system:String>
    <system:String x:Key="Off">💤 Aus</system:String>
    <system:String x:Key="AutoFetch">🕒 Auto-Fetch</system:String>
    <system:String x:Key="ResetIgnoreRules">⛔ Ignore-Regeln zurücksetzen</system:String>
    <system:String x:Key="Clear">🗑️ Liste leeren</system:String>
    <system:String x:Key="ScanComputer">⚡ Computer durchsuchen</system:String>
    <system:String x:Key="ManageRepos">🛠️ Repositories verwalten</system:String>
    <system:String x:Key="GotIt">Verstanden.</system:String>
    <system:String x:Key="Open">Öffnen</system:String>
    <system:String x:Key="StartWithWindows">Mit Windows starten</system:String>
    <system:String x:Key="Exit">Beenden</system:String>
    <system:String x:Key="NotStartWithWindows">Nicht mehr mit Windows starten</system:String>
    <system:String x:Key="Scanning">⚡ Suche nach Repositories ...</system:String>
    <system:String x:Key="Open in Windows File Explorer">In Windows Explorer öffnen</system:String>
    <system:String x:Key="Open in Windows PowerShell">In Windows Powershell öffnen</system:String>
    <system:String x:Key="Open in Windows Command Prompt">In Windows Eingabeaufforderung öffnen</system:String>
    <system:String x:Key="Open in Git Bash">In Git Bash öffnen</system:String>
    <system:String x:Key="Fetch">Git Fetch</system:String>
    <system:String x:Key="Pull">Git Pull</system:String>
    <system:String x:Key="Push">Git Push</system:String>
    <system:String x:Key="Checkout">Branch wechseln</system:String>
    <system:String x:Key="Ignore">Ignorieren</system:String>
    <system:String x:Key="Help Detail" xml:space="preserve">
        RepoZ is showing all git repositories found on local drives. Each repository is listed with a status string which could look like this:

        master  {0}   +1   ~2   -3   |   +4   ~5   -6   {1}7


        master
        ... represents the current branch or the SHA of a detached HEAD.

        {2}
        ... represents the branch status in relation to its remote (tracked origin) branch.
        In this case, the local branch is at the same commit level as the remote branch.

        {3}
        &lt;num&gt;
            ... indicates that the local branch is ahead of the remote branch by the specified number of commits; a 'git push' is required to update the remote branch.

            {4}
        &lt;num&gt;
                ... indicates that the local branch is behind the remote branch by the specified number of commits; a 'git pull' is required to update the local branch.

                {5}
                ... indicates that the local branch has no upstream branch. 'git push' needs to be called with '--set-upstream' to push changes to a remote branch.


                The following numbers represent added (+1), modified (~2) and removed files (-3) from the index.
                The numbers after the pipe sign represent added (+4), modified (~5) and removed files (-6) on the working directory.

                {6}
        &lt;num&gt;
                    ... indicates that there are stashed changes available.


                    Please note:
                    This information reflects the state of the remote tracked branch after the last ""git fetch"".
                    You can enable Auto fetch in the RepoZ menu to keep the information up to date.

                    Note that the status might be shorter if possible to improve readablility.
    </system:String>
</ResourceDictionary>