src/RepoZ.App.Win/i18n/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RepoZ.App.Win.i18n"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Search">Suche</system:String>
    <system:String x:Key="SearchWin">🔍 Suche</system:String>
	<system:String x:Key="EmptyHint" xml:space="preserve">Hier gibt es noch keine Repositories 😐

Navigiere zu einem Git Repository und wechsle den aktuellen Branch oder ändere eine Datei. RepoZ wird die Änderung erkennen und das Repository hier aufführen.

Alternativ, kann der Computer auch über das Menü oben rechts nach Repositories durchsucht werden.</system:String>
	<system:String x:Key="Help">Hilfe</system:String>
	<system:String x:Key="Donate">Über GitHub sponsern</system:String>
	<system:String x:Key="Follow">Twitter-Follower werden: @Waescher</system:String>
	<system:String x:Key="Star">Einen GitHub-Stern spendieren</system:String>
	<system:String x:Key="PingBack">Danke sagen ♥︎</system:String>
	<system:String x:Key="Aggressive">Aggresiv</system:String>
	<system:String x:Key="Adequate">Adäquat</system:String>
	<system:String x:Key="Discretely">Diskret</system:String>
	<system:String x:Key="Off">Aus</system:String>
	<system:String x:Key="AutoFetch">Auto-Fetch</system:String>
	<system:String x:Key="ResetIgnoreRules">Ignorier-Regeln zurücksetzen</system:String>
	<system:String x:Key="Clear">Liste leeren</system:String>
	<system:String x:Key="ScanComputer">Computer durchsuchen</system:String>
	<system:String x:Key="ScanMac">Mac durchsuchen</system:String>
	<system:String x:Key="ManageRepos">Repositories verwalten</system:String>
	<system:String x:Key="GotIt">Verstanden</system:String>
	<system:String x:Key="Open">Öffnen</system:String>
	<system:String x:Key="StartWithWindows">Mit Windows starten</system:String>
	<system:String x:Key="Exit">Beenden</system:String>
	<system:String x:Key="NotStartWithWindows">Nicht mehr mit Windows starten</system:String>
	<system:String x:Key="Scanning">Suche nach Repositories ...</system:String>
    <system:String x:Key="(Open)">{0} öffnen</system:String>
    <system:String x:Key="(OpenIn)">In {0} öffnen</system:String>
    <system:String x:Key="(OpenWith)">Mit {0} öffnen</system:String>
    <system:String x:Key="Browse remote">Remote-Repository öffnen</system:String>
	<system:String x:Key="Fetch">Git Fetch</system:String>
	<system:String x:Key="Pull">Git Pull</system:String>
	<system:String x:Key="Push">Git Push</system:String>
	<system:String x:Key="Checkout">Branch wechseln</system:String>
	<system:String x:Key="Ignore">Ignorieren</system:String>
	<system:String x:Key="Update hint">Version {0} ist verfügbar.</system:String>
	<system:String x:Key="Help Detail" xml:space="preserve">
RepoZ zeigt alle Repositories an, die auf lokalen Laufwerken gefunden wurden. Jedes Repository wird mit einem Status aufgeführt, der in etwa so aussehen wird:

master  {0}   +1   ~2   -3   |   +4   ~5   -6   {1}7


master
... steht für den aktuellen Branch oder den Hash-Wert eines sogenannten "detached HEAD".

{2}
... steht für den aktuellen Branch-Status im Vergleich zu seinem Remote-Branch.
In diesem Beispiel ist der lokale Branch gleichauf mit seinem Remote-Branch.

{3}4
... zeigt an, dass der lokale Branch seinem Remote-Branch über die entsprechende Anzahl der Commits voraus ist. Es wird "git push" benötigt, um den Remote-Branch zu aktualisieren.

{4}8
... zeigt an, dass der lokale Branch um die entsprechende Anzahl der Commits hinter den Remote-Branch zurückgefallen ist. Ein "git pull" wird benötigt, um den lokalen Branch zu aktualisieren.

{5}
... zeigt an, dass der lokale Branch keinen Remote-Branch hat. "git push" muss mit "--set-upstream" aufgerufen werden um Änderungen an einen neuen Remote-Branch übertragen zu können.


Die folgenden Nummern stehen für hinzugefügte (+1), geänderte (~2) und gelöschte Dateien (-3) im Git-Index (Änderungen, die "gestaged" wurden).
Die Nummern nach dem Pipe-Symbol stehen für hinzugefügte (+4), geänderte (~5) und gelöschte Dateien (-6) im Arbeitsverzeichnis.

{6}3
... zeigt an, dass eine entsprechende Anzahl an Änderungen in Stashes vorhanden sind.


Hinweis:
Diese Informationen beziehen sich auf den Zustand des Remote-Branches seit dem letzten "git fetch".
Durch Aktivieren von Auto-Fetch, kann RepoZ diese Information selbstständig automatisch aktualisieren.

Wenn möglich wird der Status kürzer dargestellt, um die Lesbarkeit zu verbessern.
</system:String>
	<system:String x:Key="OK">OK</system:String>
    <system:String x:Key="CustomizeRepositoryActions">Aktionen anpassen ...</system:String>
    <system:String x:Key="Could not read repository actions">Repository-Aktionen konnten nicht gelesen werden</system:String>
	<system:String x:Key="Fix">Reparieren</system:String>
	<system:String x:Key="Remote branches">Remote-Branches</system:String>
	<system:String x:Key="No remote branches found">Keine Remote-Branches vorhanden</system:String>
	<system:String x:Key="Try to fetch changes if you're expecting remote branches">Führen Sie Git-Fetch aus, wenn Sie Remote-Branches erwarten</system:String>
    <system:String x:Key="Advanced">Erweitert</system:String>
    <system:String x:Key="PruneOnFetch" xml:space="preserve">Entbehrliche Remote-Branches bei Git-Fetch entfernen</system:String>
</ResourceDictionary>