src/RepoZ.App.Win/i18n/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:RepoZ.App.Win.i18n"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="SearchWin">🔍 Search</system:String>
	<system:String x:Key="EmptyHint"
				   xml:space="preserve">There are no repositories yet 😐
		
Go ahead and switch a branch or change a file in any repository on your computer. RepoZ will notice the change and list the repository here.
		
Alternatively, you can scan your computer manually for repositories in the settings menu on the top right.</system:String>
	<system:String x:Key="Help">Help</system:String>
	<system:String x:Key="Donate">Sponsor me on GitHub</system:String>
	<system:String x:Key="Follow">Follow me on Twitter: @Waescher</system:String>
	<system:String x:Key="Star">Star RepoZ on GitHub</system:String>
	<system:String x:Key="PingBack">Ping back ♥︎</system:String>
	<system:String x:Key="Aggressive">Aggressive</system:String>
	<system:String x:Key="Adequate">Adequate</system:String>
	<system:String x:Key="Discretely">Discretely</system:String>
	<system:String x:Key="Off">Off</system:String>
	<system:String x:Key="AutoFetch">Auto fetch</system:String>
	<system:String x:Key="ResetIgnoreRules">Reset ignore rules</system:String>
	<system:String x:Key="Clear">Clear</system:String>
	<system:String x:Key="ScanComputer">Scan computer</system:String>
	<system:String x:Key="ScanMac">Scan mac</system:String>
	<system:String x:Key="ManageRepos">Manage repositories</system:String>
	<system:String x:Key="GotIt">Got it</system:String>
	<system:String x:Key="Open">Open</system:String>
	<system:String x:Key="StartWithWindows">Start with Windows</system:String>
	<system:String x:Key="Exit">Exit</system:String>
	<system:String x:Key="NotStartWithWindows">Do not start with Windows</system:String>
	<system:String x:Key="Scanning">Scanning ...</system:String>
    <system:String x:Key="(Open)">Open {0}</system:String>
    <system:String x:Key="(OpenIn)">Open in {0}</system:String>
    <system:String x:Key="(OpenWith)">Open with {0}</system:String>
    <system:String x:Key="Browse remote">Browse remote repository</system:String>
	<system:String x:Key="Fetch">Fetch</system:String>
	<system:String x:Key="Pull">Pull</system:String>
	<system:String x:Key="Push">Push</system:String>
	<system:String x:Key="Checkout">Checkout</system:String>
	<system:String x:Key="Ignore">Ignore</system:String>
	<system:String x:Key="Update hint">Version {0} is available.</system:String>
	<system:String x:Key="Help Detail" xml:space="preserve">
RepoZ is showing all git repositories found on local drives. Each repository is listed with a status string which could look like this:

master  {0}   +1   ~2   -3   |   +4   ~5   -6   {1}7


master
... represents the current branch or the SHA of a detached HEAD.

{2}
... represents the branch status in relation to its remote (tracked origin) branch.
In this case, the local branch is at the same commit level as the remote branch.

{3}4
... indicates that the local branch is ahead of the remote branch by the specified number of commits; a "git push" is required to update the remote branch.

{4}8
... indicates that the local branch is behind the remote branch by the specified number of commits; a "git pull" is required to update the local branch.

{5}
... indicates that the local branch has no upstream branch. "git push" needs to be called with "--set-upstream" to push changes to a remote branch.


The following numbers represent added (+1), modified (~2) and removed files (-3) from the index.
The numbers after the pipe sign represent added (+4), modified (~5) and removed files (-6) on the working directory.

{6}3
... indicates that there are a corresponding number of stashed changes.

Please note:
This information reflects the state of the remote tracked branch after the last "git fetch".
You can enable Auto fetch in the RepoZ menu to keep the information up to date.

Note that the status might be shorter if possible to improve readability.
</system:String>
	<system:String x:Key="OK">OK</system:String>
    <system:String x:Key="CustomizeRepositoryActions">Customize actions ...</system:String>
    <system:String x:Key="Could not read repository actions">Could not read repository actions</system:String>
	<system:String x:Key="Fix">Fix</system:String>
	<system:String x:Key="Remote branches">Remote branches</system:String>
	<system:String x:Key="No remote branches found">No remote branches found</system:String>
	<system:String x:Key="Try to fetch changes if you're expecting remote branches">Try to fetch changes if you're expecting remote branches</system:String>
    <system:String x:Key="Advanced">Advanced</system:String>
    <system:String x:Key="PruneOnFetch">Prune remote branches on fetch</system:String>
    <system:String x:Key="EnabledSearchRepoEverything">Use Everything Search</system:String>
</ResourceDictionary>