src/RepoZ.App.Win/i18n/nl-NL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:RepoZ.App.Win.i18n"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Search">Zoeken</system:String>
    <system:String x:Key="SearchWin">🔍 Zoeken</system:String>
	<system:String x:Key="EmptyHint"
				   xml:space="preserve">Er zijn nog geen repositories gevonden 😐
		
Verander van Git branch, of pas een bestand aan in een repository op de computer. RepoZ zal dit opmerken en de repository opnemen in de lijst.
		
Handmatig zoeken naar Git repositories is ook mogelijk via het instellingen menu rechts boven.</system:String>
	<system:String x:Key="Help">Help</system:String>
	<system:String x:Key="Donate">Sponsor mij op GitHub</system:String>
	<system:String x:Key="Follow">Volg mij op Twitter: @Waescher</system:String>
	<system:String x:Key="Star">Geef RepoZ een ster op GitHub</system:String>
	<system:String x:Key="PingBack">Ping back ♥︎</system:String>
    <system:String x:Key="Aggressive">Agressief</system:String>
    <system:String x:Key="Adequate">Adequaat</system:String>
	<system:String x:Key="Discretely">Discreet</system:String>
	<system:String x:Key="Off">Uit</system:String>
	<system:String x:Key="AutoFetch">Auto fetch</system:String>
	<system:String x:Key="ResetIgnoreRules">Reset genegeerde repositories</system:String>
	<system:String x:Key="Clear">Opruimen</system:String>
	<system:String x:Key="ScanComputer">Doorzoek computer</system:String>
	<system:String x:Key="ScanMac">Doorzoek mac</system:String>
	<system:String x:Key="ManageRepos">Beheer repositories</system:String>
    <system:String x:Key="GotIt">Begrepen</system:String>
	<system:String x:Key="Open">Open</system:String>
	<system:String x:Key="StartWithWindows">Automatisch starten met Windows</system:String>
	<system:String x:Key="Exit">Sluiten</system:String>
	<system:String x:Key="NotStartWithWindows">Niet automatisch starten met Windows</system:String>
	<system:String x:Key="Scanning">Zoeken naar Git repositories ...</system:String>
    <system:String x:Key="(Open)">Open {0}</system:String>
    <system:String x:Key="(OpenIn)">Open in {0}</system:String>
    <system:String x:Key="(OpenWith)">Open with {0}</system:String>
    <system:String x:Key="Browse remote">Remote repository openen</system:String>
	<system:String x:Key="Fetch">Git Fetch</system:String>
	<system:String x:Key="Pull">Git Pull</system:String>
	<system:String x:Key="Push">Git Push</system:String>
	<system:String x:Key="Checkout">Checkout branch</system:String>
	<system:String x:Key="Ignore">Negeer</system:String>
	<system:String x:Key="Update hint">Version {0} is beschikbaar.</system:String>
    <system:String x:Key="Help Detail" xml:space="preserve">
RepoZ laat alle gevonden git repositories zien. Elke repository bevat een status die er als volgt uit kan zien:

master  {0}   +1   ~2   -3   |   +4   ~5   -6   {1}7


master
... is de naam van de huidige branch of de SHA van de "detached HEAD".

{2}
... representeert de branch status ten opzichte van de remote repository (tracked origin) branch.
In dit geval is de lokale branch op het zelfde niveau als de remote branch.

{3}4
... geeft aan dat de lokale branch voor loopt op op de remote branch met het aangegeven aantal commits. Gebruik "git push" om de remote branch te updaten.

{4}8
... geeft aan dat de lokale branch achter loopt op de remote branch met het aangegeven aantal commits. Gebruik "git pull" om de lokale branch te updaten.

{5}
... geeft aan dat de lokale branch geen "upstream branch" heeft op de remote repository. Gebruik "git push" met extra argument "--set-upstream" om de branch naar een remote repository te sturen.


De volgende nummers betekenen toegevoegde (+1), gewijzigde (~2) en verwijderde bestanden (-3) ten opzichte van de index.
De nummers na het pipe-symbool betekenen toegevoegde (+4), gewijzigde (~5) en verwijderde bestanden (-6) op de werkende directory.

{6}3
... geeft aan dat er een aangegeven aantal veranderingen gestashed zijn.

Disclaimer:
De informatie is gebaseerd op de status van de remote branch na de laaste "git fetch".
Het is mogelijk om "auto fetch" in het menu aan te zetten zodat de informatie actueel is.

Om de leesbaarheid te bevorderen kan het zijn dat de status informatie korter is dan hierbover beschreven.
</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="CustomizeRepositoryActions">Customize actions ...</system:String>
    <system:String x:Key="Could not read repository actions">Could not read repository actions</system:String>
    <system:String x:Key="Fix">Fix</system:String>
    <system:String x:Key="Remote branches">Remote branches</system:String>
    <system:String x:Key="No remote branches found">No remote branches found</system:String>
    <system:String x:Key="Try to fetch changes if you're expecting remote branches">Try to fetch changes if you're expecting remote branches</system:String>
    <system:String x:Key="Advanced">Advanced</system:String>
    <system:String x:Key="PruneOnFetch">Prune remote branches on fetch</system:String>
</ResourceDictionary>