RepoZ.App.Win/App.xaml

<Application x:Class="RepoZ.App.Win.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:RepoZ.App.Win"
			 xmlns:controls="clr-namespace:RepoZ.App.Win.Controls"
			 ShutdownMode="OnExplicitShutdown">
	<Application.Resources>

		<!--
            Note that this application does not have a StartupUri declared, so no Window is automatically loaded.
            Also, the ShutdownMode was set to explicit, so we have to close the application programmatically
        -->

		<ResourceDictionary>

			<!--
                Integrate MahApps to Material Design Toolkit
                https://github.com/ButchersBoy/MaterialDesignInXamlToolkit/wiki/MahApps.Metro-integration
            -->

			<ResourceDictionary.MergedDictionaries>

				<!-- MahApps -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

				<!-- Material Design -->
				<!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />-->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />

				<!-- Material Design: MahApps Compatibility -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
				<!-- CRASHES?! <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />-->

				<!-- merge NotifyIcon and related stuff into the application -->
				<ResourceDictionary Source="NotifyIconResources.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<!-- MahApps Brushes -->

			<!-- Light/Dark MaterialDesign themes to MahApps -->
			<!--   WindowTitleColorBrush		= MaterialDesignPaper -->
			<!--   IdealForegroundColorBrush	= MaterialDesignBody -->

			<!-- Light -->
			<!--
			<SolidColorBrush x:Key="WindowTitleColorBrush" Color="#FFfafafa"/>
			<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="#DD000000"/>
			-->

			<!-- Dark -->
			<SolidColorBrush x:Key="WindowTitleColorBrush"
							 Color="#FF303030" />
			<SolidColorBrush x:Key="IdealForegroundColorBrush"
							 Color="#DDFFFFFF" />

			<SolidColorBrush x:Key="HighlightBrush"
							 Color="{DynamicResource Primary700}" />
			<SolidColorBrush x:Key="AccentColorBrush"
							 Color="{DynamicResource Primary500}" />
			<!-- main accent -->
			<SolidColorBrush x:Key="AccentColorBrush2"
							 Color="{DynamicResource Primary400}" />
			<SolidColorBrush x:Key="AccentColorBrush3"
							 Color="{DynamicResource Primary300}" />
			<SolidColorBrush x:Key="AccentColorBrush4"
							 Color="{DynamicResource Primary200}" />
			<SolidColorBrush x:Key="AccentSelectedColorBrush"
							 Color="{DynamicResource Primary500Foreground}" />
			<LinearGradientBrush x:Key="ProgressBrush"
								 EndPoint="0.001,0.5"
								 StartPoint="1.002,0.5">
				<GradientStop Color="{DynamicResource Primary700}"
							  Offset="0" />
				<GradientStop Color="{DynamicResource Primary300}"
							  Offset="1" />
			</LinearGradientBrush>
			<SolidColorBrush x:Key="CheckmarkFill"
							 Color="{DynamicResource Primary500}" />
			<SolidColorBrush x:Key="RightArrowFill"
							 Color="{DynamicResource Primary500}" />
			<SolidColorBrush x:Key="IdealForegroundDisabledBrush"
							 Color="{DynamicResource Primary500}"
							 Opacity="0.4" />

			<Style TargetType="{x:Type controls:ZTextBox}"
				   BasedOn="{StaticResource {x:Type TextBox}}" />

		</ResourceDictionary>

	</Application.Resources>

</Application>
