RepoZ.App.Win/MainWindow.xaml

<Controls:MetroWindow x:Class="RepoZ.App.Win.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  mc:Ignorable="d"
					  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					  xmlns:controls="clr-namespace:RepoZ.App.Win.Controls"
					  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
					  TextElement.FontWeight="Regular"
					  TextElement.FontSize="12"
					  TextOptions.TextFormattingMode="Ideal"
					  TextOptions.TextRenderingMode="Auto"
					  Background="{DynamicResource MaterialDesignPaper}"
					  FontFamily="{DynamicResource MaterialDesignFont}"
					  GlowBrush="{DynamicResource AccentColorBrush}"
					  BorderThickness="1"
					  TitleCharacterCasing="Normal"
					  Title="RepoZ"
					  Height="500"
					  Width="350"
					  ShowMaxRestoreButton="False"
					  ShowInTaskbar="False"
					  ShowCloseButton="False"
					  ShowMinButton="False"
					  IsMinButtonEnabled="False"
					  IsMaxRestoreButtonEnabled="False"
					  IsCloseButtonEnabled="False">

	<Grid Margin="10"
		  Focusable="False">

		<materialDesign:Transitioner Name="transitionerMain"
									 SelectedIndex="0"
									 Focusable="False">

			<Grid>
				<TextBlock x:Name="tbNoRepositories"
						   Text="There are no repositories yet 😐&#x0a;&#x0a;Go ahead and switch a branch in any repository on your computer to make it appear in here.&#x0a;&#x0a;Alternatively, you can scan your computer manually for repositories by clicking the button on the top right."
						   TextWrapping="Wrap"
						   FontSize="15"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextAlignment="Center"
						   Focusable="False"
						   Foreground="Gray">
				</TextBlock>

				<DockPanel x:Name="dockMain"
						   Focusable="False">
					<Grid DockPanel.Dock="Top"
						  Focusable="False">
						<controls:ZTextBox x:Name="txtFilter"
										   TextChanged="txtFilter_TextChanged"
										   FontSize="17"
										   VerticalAlignment="Top"
										   Finish="txtFilter_Finish">

						</controls:ZTextBox>
						<TextBlock IsHitTestVisible="False"
								   Text="🔍 Search"
								   VerticalAlignment="Center"
								   FontSize="15"
								   HorizontalAlignment="Left"
								   Focusable="False"
								   Foreground="Gray">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Visibility"
											Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Text, ElementName=txtFilter}"
													 Value="">
											<Setter Property="Visibility"
													Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>

					<ListBox Name="lstRepositories"
							 DockPanel.Dock="Top"
							 HorizontalContentAlignment="Stretch"
							 MouseDoubleClick="lstRepositories_MouseDoubleClick"
							 KeyDown="lstRepositories_KeyDown"
							 ContextMenuOpening="lstRepositories_ContextMenuOpening"
							 VerticalAlignment="Top"
							 VerticalContentAlignment="Top"
							 SelectionMode="Extended">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}"
											   ToolTip="{Binding Path}"
											   TextElement.FontSize="17"
											   Foreground="{DynamicResource AccentColorBrush}"
											   Margin="8, 4, 8 ,4" />
									<TextBlock Text="{Binding CurrentBranch}"
											   Margin="8, 4, 8 ,4" />
									<TextBlock Text="{Binding Status}"
											   Margin="8, 4, 8 ,4" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
						<ListBox.ContextMenu>
							<ContextMenu Name="mnuRepositoryContext"
										 FontSize="12">
							</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
				</DockPanel>
			</Grid>
			<ScrollViewer>
				<StackPanel>

					<TextBlock Name="txtHelp"
							   TextWrapping="Wrap"
							   TextElement.FontSize="12" />
					<Button Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
							Content="Got it."></Button>
				</StackPanel>
			</ScrollViewer>
		</materialDesign:Transitioner>

	</Grid>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button Content="🡱 Update"
					x:Name="UpdateButton"
					Visibility="Hidden"
					Click="UpdateButton_Click" />
			<Button Content="⚙️"
					x:Name="SettingsButton"
					Click="SettingsButton_Click" >
				<Button.ContextMenu>
					<ContextMenu FontSize="13">
						<MenuItem Header="❓ Help" Click="HelpButton_Click"/>
						<MenuItem Header="⚡ Scan computer" Click="ScanButton_Click" x:Name="ScanMenuItem"/>
						<MenuItem Header="🕒 Auto fetch">
							<MenuItem Header="💤 Off" IsCheckable="True"/>
							<MenuItem Header="😇 Discretely" IsCheckable="True"/>
							<MenuItem Header="😅 Adequate" IsCheckable="True"/>
							<MenuItem Header="😈 Aggresive" IsCheckable="True"/>
						</MenuItem>
					</ContextMenu>
				</Button.ContextMenu>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
